In [10]:
import pandas as pd

In [4]:
df_csv = pd.read_csv('./data/IMDB_Movie_3columns.csv')
df_csv.head()

,movie_title,director_name,title_year
0,Avatar,James Cameron,2009.0
1,Pirates of the Caribbean: At World's End,Gore Verbinski,2007.0
2,Spectre,Sam Mendes,2015.0
3,The Dark Knight Rises,Christopher Nolan,2012.0
4,Star Wars: Episode VII - The Force Awakens ...,Doug Walker,NaN

In [6]:
# loading data from excel
df_excel = pd.read_excel('./data/IMDB_Movie.xlsx')
df_excel.head()

                                 movie_title   director_name  title_year
0                                    Avatar    James Cameron        2009
1  Pirates of the Caribbean: At World's End   Gore Verbinski        2007
2                                   Spectre       Sam Mendes        2015

In [7]:
# loading data from json 
df_json = pd.read_json('./data/IMDB_Movie.json')
df_json.head()

                                movie_title   director_name  title_year
0                                    Avatar   James Cameron        2009
1  Pirates of the Caribbean: At World's End  Gore Verbinski        2007
2                                   Spectre      Sam Mendes        2015

In [8]:
# loading data from a table on web
# read_html return a list of data table, so to access one talbe need to have table index
df_html = pd.read_html('./data/IMDB_Movie.html')
df_html[0].head()

,Unnamed: 0,movie_title,director_name,title_year
0,0,Avatar,James Cameron,2009.0
1,1,Pirates of the Caribbean: At World's End,Gore Verbinski,2007.0
2,2,Spectre,Sam Mendes,2015.0

In [9]:
# loading from a python dictionary
# key become columns name
# value become row data
studentData = {
    'name' : ['jack', 'Riti', 'Aadi'],
    'age' : [34, 30, 16],
    'city' : ['Sydney', 'Delhi', 'New york']
}

df_dic = pd.DataFrame(studentData)
df_dic

   name  age      city
0  jack   34    Sydney
1  Riti   30     Delhi
2  Aadi   16  New york

In [11]:
df_html = pd.read_html('http://www.sql-join.com/')

In [13]:
df_html[0]

,0,1,2,3,4,5,6,7
0,customer_id,first_name,last_name,email,address,city,state,zip
1,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121
2,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,02169
3,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902
4,4,James,Madison,jmadison@usa.gov,11350 Constitution Hwy,Orange,VA,22960
5,5,James,Monroe,jmonroe@usa.gov,2050 James Monroe Pkwy,Charlottesville,VA,22902