In [ ]:
# image to take input from csv, xlsx, json, html and output to csv, xlsx, json, html
# following parameter should be explained
# separator ---> what type of separator used for file
# header ---> default use row 0 as header
# usecols  ---> load specific column
# dtype ---> setting type for columns are read
# converters ---> convert or modify
# skiprows ---> if data do not start from beginning
# skipfooter ---> skip some data at bottom
# nrows ---> read only n rows in to pandas

# explain export to_csv, to_json ...

In [2]:
import pandas as pd

In [9]:
# loading data from csv
df_csv = pd.read_csv('./data/IMDB_Movie.csv', sep=',', usecols=['director_name', 'title_year', 'movie_title'])
df_csv.head()

,director_name,movie_title,title_year
0,James Cameron,Avatar,2009.0
1,Gore Verbinski,Pirates of the Caribbean: At World's End,2007.0
2,Sam Mendes,Spectre,2015.0
3,Christopher Nolan,The Dark Knight Rises,2012.0
4,Doug Walker,Star Wars: Episode VII - The Force Awakens ...,NaN

In [8]:
# loading data from excel
df_excel = pd.read_excel('./data/Sales_Data.xlsx')
df_excel.head()

   Postcode  Sales_Rep_ID Sales_Rep_Name  Year         Value
0      2121           456           Jane  2011  84219.497311
1      2092           789         Ashish  2012  28322.192268
2      2128           456           Jane  2013  81878.997241
3      2073           123           John  2011  44491.142121
4      2134           789         Ashish  2012  71837.720959

In [15]:
# loading data from json 
df_json = pd.read_json('./data/Sales_Data.json')
df_json.head()

     Postcode  Sales_Rep_ID Sales_Rep_Name  Year         Value
0        2121           456           Jane  2011  84219.497311
1        2092           789         Ashish  2012  28322.192268
10       2025           789         Ashish  2012  17733.774600
100      2040           789         Ashish  2012  37596.895379
101      2096           123           John  2013  59561.966969

In [19]:
# loading data from a table on web
# read_html return a list of data table, so to access one talbe need to have table index
df_html = pd.read_html('http://www.contextures.com/xlSampleData01.html')
df_html[0].head()

           0        1        2       3      4         5       6
0  OrderDate   Region      Rep    Item  Units  UnitCost   Total
1   1/6/2018     East    Jones  Pencil     95      1.99  189.05
2  1/23/2018  Central   Kivell  Binder     50     19.99  999.50
3   2/9/2018  Central  Jardine  Pencil     36      4.99  179.64
4  2/26/2018  Central     Gill     Pen     27     19.99  539.73

In [20]:
# loading from a python dictionary
# key become columns name
# value become row data
studentData = {
    'name' : ['jack', 'Riti', 'Aadi'],
    'age' : [34, 30, 16],
    'city' : ['Sydney', 'Delhi', 'New york']
}

df_dic = pd.DataFrame(studentData)
df_dic

   name  age      city
0  jack   34    Sydney
1  Riti   30     Delhi
2  Aadi   16  New york