In [6]:
import pandas as pd

In [7]:
# loading data from csv
df_csv = pd.read_csv('./data/IMDB_Movie_3columns.csv')
df_csv.head()

,movie_title,director_name,title_year
0,Avatar,James Cameron,2009.0
1,Pirates of the Caribbean: At World's End,Gore Verbinski,2007.0
2,Spectre,Sam Mendes,2015.0
3,The Dark Knight Rises,Christopher Nolan,2012.0
4,Star Wars: Episode VII - The Force Awakens ...,Doug Walker,NaN

In [8]:
# loading data from excel
df_excel = pd.read_excel('./data/IMDB_Movie.xlsx')
df_excel.head()

                                 movie_title   director_name  title_year
0                                    Avatar    James Cameron        2009
1  Pirates of the Caribbean: At World's End   Gore Verbinski        2007
2                                   Spectre       Sam Mendes        2015

In [9]:
# loading data from json 
df_json = pd.read_json('./data/IMDB_Movie.json')
df_json.head()

                                movie_title   director_name  title_year
0                                    Avatar   James Cameron        2009
1  Pirates of the Caribbean: At World's End  Gore Verbinski        2007
2                                   Spectre      Sam Mendes        2015

In [10]:
# loading data from a table on html web page
# note that read_html return a list of data table, so to access one talbe need to have table index
df_html = pd.read_html('./data/IMDB_Movie.html')
df_html[0].head()

,Unnamed: 0,movie_title,director_name,title_year
0,0,Avatar,James Cameron,2009.0
1,1,Pirates of the Caribbean: At World's End,Gore Verbinski,2007.0
2,2,Spectre,Sam Mendes,2015.0

In [13]:
# loading data from coinmarketcap
df_cmc = pd.read_html('http://coinmarketcap.com')
df_cmc_table = df_cmc[0]
df_cmc_table.head(3)

,#,Name,Market Cap,Price,Volume (24h),Circulating Supply,Change (24h),Price Graph (7d),Unnamed: 8
0,1,BTC Bitcoin,"$140,094,986,668",$7890.87,"$17,002,049,553","17,754,062 BTC",-1.17%,NaN,Add to Watchlist Remove from Watchlist Watchli...
1,2,ETH Ethereum,"$26,157,441,582",$245.72,"$7,277,631,334","106,452,633 ETH",-0.32%,NaN,Add to Watchlist Remove from Watchlist Watchli...
2,3,XRP XRP,"$16,563,406,582",$0.392136,"$1,169,801,616","42,238,947,941 XRP *",-1.41%,NaN,Add to Watchlist Remove from Watchlist Watchli...

In [11]:
# loading from a python dictionary
# key become columns name
# value become row data
studentData = {
    'name' : ['jack', 'Riti', 'Aadi'],
    'age' : [34, 30, 16],
    'city' : ['Sydney', 'Delhi', 'New york']
}

df_dic = pd.DataFrame(studentData)
df_dic

   name  age      city
0  jack   34    Sydney
1  Riti   30     Delhi
2  Aadi   16  New york