In [2]:
import pandas as pd

In [5]:
# loading data from csv
df_csv = pd.read_csv('./data/IMDB_Movie.csv')
df_csv.head()
df_csv.tail()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [8]:
# loading data from excel
df_excel = pd.read_excel('./data/Sales_Data.xlsx')
df_excel.head()

   Postcode  Sales_Rep_ID Sales_Rep_Name  Year         Value
0      2121           456           Jane  2011  84219.497311
1      2092           789         Ashish  2012  28322.192268
2      2128           456           Jane  2013  81878.997241
3      2073           123           John  2011  44491.142121
4      2134           789         Ashish  2012  71837.720959

In [15]:
# loading data from json 
df_json = pd.read_json('./data/Sales_Data.json')
df_json.head()

     Postcode  Sales_Rep_ID Sales_Rep_Name  Year         Value
0        2121           456           Jane  2011  84219.497311
1        2092           789         Ashish  2012  28322.192268
10       2025           789         Ashish  2012  17733.774600
100      2040           789         Ashish  2012  37596.895379
101      2096           123           John  2013  59561.966969

In [19]:
# loading data from a table on web
# read_html return a list of data table, so to access one talbe need to have table index
df_html = pd.read_html('http://www.contextures.com/xlSampleData01.html')
df_html[0].head()

           0        1        2       3      4         5       6
0  OrderDate   Region      Rep    Item  Units  UnitCost   Total
1   1/6/2018     East    Jones  Pencil     95      1.99  189.05
2  1/23/2018  Central   Kivell  Binder     50     19.99  999.50
3   2/9/2018  Central  Jardine  Pencil     36      4.99  179.64
4  2/26/2018  Central     Gill     Pen     27     19.99  539.73

In [20]:
# loading from a python dictionary
# key become columns name
# value become row data
studentData = {
    'name' : ['jack', 'Riti', 'Aadi'],
    'age' : [34, 30, 16],
    'city' : ['Sydney', 'Delhi', 'New york']
}
df_dic = pd.DataFrame(studentData)
df_dic

   name  age      city
0  jack   34    Sydney
1  Riti   30     Delhi
2  Aadi   16  New york