In [2]:
import pandas as pd

In [5]:
# loading data from csv
df_csv = pd.read_csv('./data/IMDB_Movie_3columns.csv')
df_csv.head()

,movie_title,director_name,title_year
0,Avatar,James Cameron,2009.0
1,Pirates of the Caribbean: At World's End,Gore Verbinski,2007.0
2,Spectre,Sam Mendes,2015.0
3,The Dark Knight Rises,Christopher Nolan,2012.0
4,Star Wars: Episode VII - The Force Awakens ...,Doug Walker,NaN

In [9]:
# loading data from excel
# user could choose sheet number incase excel file contain multiple sheet
df_excel = pd.read_excel('./data/IMDB_Movie.xlsx', sheet_name=0)
df_excel

                                 movie_title   director_name  title_year
0                                    Avatar    James Cameron        2009
1  Pirates of the Caribbean: At World's End   Gore Verbinski        2007
2                                   Spectre       Sam Mendes        2015

In [10]:
# loading data from json 
df_json = pd.read_json('./data/IMDB_Movie.json')
df_json.head()

                                movie_title   director_name  title_year
0                                    Avatar   James Cameron        2009
1  Pirates of the Caribbean: At World's End  Gore Verbinski        2007
2                                   Spectre      Sam Mendes        2015

In [10]:
# loading data from a table on html web page
# note that read_html return a list of data table, so to access one talbe need to have table index
df_html = pd.read_html('./data/IMDB_Movie.html')
df_html[0].head()

,Unnamed: 0,movie_title,director_name,title_year
0,0,Avatar,James Cameron,2009.0
1,1,Pirates of the Caribbean: At World's End,Gore Verbinski,2007.0
2,2,Spectre,Sam Mendes,2015.0

In [11]:
# loading data from coinmarketcap
df_cmc = pd.read_html('http://coinmarketcap.com')
df_cmc_table = df_cmc[0][['Name', 'Market Cap', 'Price', 'Volume (24h)', 'Circulating Supply', 'Change (24h)']]
df_cmc_table.head(3)

,Name,Market Cap,Price,Volume (24h),Circulating Supply,Change (24h)
0,BTC Bitcoin,"$165,822,329,598",$9331.57,"$16,281,739,027","17,770,037 BTC",2.27%
1,ETH Ethereum,"$28,754,159,253",$269.82,"$5,735,583,250","106,568,995 ETH",0.87%
2,XRP XRP,"$18,133,144,497",$0.426643,"$1,212,138,550","42,501,950,124 XRP *",-1.00%

In [11]:
# loading from a python dictionary
# key become columns name
# value become row data
studentData = {
    'name' : ['jack', 'Riti', 'Aadi'],
    'age' : [34, 30, 16],
    'city' : ['Sydney', 'Delhi', 'New york']
}

df_dic = pd.DataFrame(studentData)
df_dic

   name  age      city
0  jack   34    Sydney
1  Riti   30     Delhi
2  Aadi   16  New york