In [9]:
# following clean up task is done
#     - rename columns
#     - drop not needed columns 'director_name'
#     - handle null (nan) data for 'duration'
#     - handle duplicated rows
#     - change columns data 'title_year' and 'movie_title'

In [17]:
# import library and load data
import pandas as pd
df_imdb = pd.read_csv('./data/imdb_movie_cleanup.csv')
df_imdb.head(3)

,Movie title,director name,Duration,title Year
0,Avatar,James Cameron,178.0,2009.0
1,Pirates of the Caribbean: At World's End,Gore Verbinski,169.0,2007.0
2,Spectre,Sam Mendes,148.0,2015.0

# Rename columns

In [18]:
# put all columns name to lower case, then replace ' ' with '_'
df_imdb.columns =df_imdb.columns.str.lower().str.replace(' ','_')
df_imdb.head(3)

,movie_title,director_name,duration,title_year
0,Avatar,James Cameron,178.0,2009.0
1,Pirates of the Caribbean: At World's End,Gore Verbinski,169.0,2007.0
2,Spectre,Sam Mendes,148.0,2015.0

# Drop columns

In [19]:
drop_columns = ['director_name']
df_imdb.drop(drop_columns, axis=1, inplace=True)
df_imdb.head(3)

                                 movie_title  duration  title_year
0                                    Avatar      178.0      2009.0
1  Pirates of the Caribbean: At World's End      169.0      2007.0
2                                   Spectre      148.0      2015.0

# Handle missing data

In [20]:
df_imdb.head()

                                         movie_title  duration  title_year
0                                            Avatar      178.0      2009.0
1          Pirates of the Caribbean: At World's End      169.0      2007.0
2                                           Spectre      148.0      2015.0
3                             The Dark Knight Rises      164.0      2012.0
4  Star Wars: Episode VII - The Force Awakens    ...       NaN         NaN

In [21]:
# detect and count missing data
df_imdb.isnull().head()

   movie_title  duration  title_year
0        False     False       False
1        False     False       False
2        False     False       False
3        False     False       False
4        False      True        True

In [22]:
# sum() on true, false table will return total count of null
df_imdb.isnull().sum()

movie_title      0
duration        15
title_year     108
dtype: int64

In [248]:
# recheck the rows which missing data with filter to show null rows
df_imdb[df_imdb['duration'].isnull()]

                                            movie_title  duration  title_year
4     Star Wars: Episode VII - The Force Awakens    ...       NaN         NaN
199      Harry Potter and the Deathly Hallows: Part II        NaN      2011.0
206       Harry Potter and the Deathly Hallows: Part I        NaN      2010.0
1510                               Black Water Transit        NaN      2009.0
3604                           War & Peace                    NaN         NaN
3815                              Should've Been Romeo        NaN      2012.0
3834                                             Barfi        NaN      2013.0
4299                            Hum To Mohabbat Karega        NaN      2000.0
4392                                          N-Secure        NaN      2010.0
4397                               Dil Jo Bhi Kahey...        NaN      2005.0
4517                            Wolf Creek                    NaN         NaN
4609                                 Karachi se Lahore        NaN      2015.0
4690                                           Destiny        NaN      2014.0
4948                                  Romantic Schemer        NaN      2015.0
4989                                     The Naked Ape        NaN      2006.0

In [13]:
# method 1 : want to remove entire missing data
# use notnull()
df_imdb = df_imdb[df_imdb['duration'].notnull()]
# or use isnull() == False
df_imdb = df_imdb[df_imdb['duration'].isnull()==False]
# recheck after remove all missing data row
df_imdb.isnull().sum()

movie_title    0
duration       0
title_year     0
dtype: int64

In [23]:
# method 2 : fill missing data
# calculate the mean
# df_imdb.mean()
# fill null value with mean
df_imdb.fillna(df_imdb.mean(), inplace=True)
df_imdb.head()

                                         movie_title    duration   title_year
0                                            Avatar   178.000000  2009.000000
1          Pirates of the Caribbean: At World's End   169.000000  2007.000000
2                                           Spectre   148.000000  2015.000000
3                             The Dark Knight Rises   164.000000  2012.000000
4  Star Wars: Episode VII - The Force Awakens    ...  107.201074  2002.470517

# Handle duplicate data

In [251]:
# detect duplicate data
df_imdb.duplicated()

0       False
1       False
2       False
3       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
30      False
        ...
5013    False
5014    False
5015    False
5016    False
5017    False
5018    False
5019    False
5020    False
5021    False
5022    False
5023    False
5024    False
5025    False
5026    False
5027    False
5028    False
5029    False
5030    False
5031    False
5032    False
5033    False
5034    False
5035    False
5036    False
5037    False
5038    False
5039    False
5040    False
5041    False
5042    False
Length: 5028, dtype: bool

In [252]:
# count duplicate data
df_imdb.duplicated().sum()

124

In [253]:
# reconfirm duplicate by show it on dataset
df_duplicated = df_imdb[df_imdb.duplicated(keep=False)].sort_values('movie_title')
df_duplicated

                                     movie_title  duration  title_year
3711               20,000 Leagues Under the Sea      127.0      1954.0
4894               20,000 Leagues Under the Sea      127.0      1954.0
4950                          A Dog's Breakfast       88.0      2007.0
4949                          A Dog's Breakfast       88.0      2007.0
1420                  A Nightmare on Elm Street      101.0      1984.0
4352                  A Nightmare on Elm Street      101.0      1984.0
3007           A Woman, a Gun and a Noodle Shop       95.0      2009.0
4408           A Woman, a Gun and a Noodle Shop       95.0      2009.0
1113                        Across the Universe      133.0      2007.0
4842                        Across the Universe      133.0      2007.0
33                          Alice in Wonderland      108.0      2010.0
4128                        Alice in Wonderland      108.0      2010.0
2639                                      Aloha      105.0      2015.0
1389                                      Aloha      105.0      2015.0
3587                Around the World in 80 Days      120.0      2004.0
271                 Around the World in 80 Days      120.0      2004.0
2562                                   Bad Moms      100.0      2016.0
2181                                   Bad Moms      100.0      2016.0
3967                                    Ben-Hur      141.0      2016.0
367                                     Ben-Hur      141.0      2016.0
2613                                    Ben-Hur      141.0      2016.0
2628                               Big Fat Liar       88.0      2002.0
2798                               Big Fat Liar       88.0      2002.0
2882                                   Brothers      105.0      2009.0
1852                                   Brothers      105.0      2009.0
4350                                     Carrie      100.0      2013.0
1662                                     Carrie      100.0      2013.0
2944                              Casino Royale      144.0      2006.0
286                               Casino Royale      144.0      2006.0
4942                                 Cat People       93.0      1982.0
...                                          ...       ...         ...
4150                                   The Omen      107.0      1976.0
2771                             The Possession       92.0      2012.0
1984                             The Possession       92.0      2012.0
3578              The Return of the Living Dead      108.0      1985.0
3896              The Return of the Living Dead      108.0      1985.0
3278               The Texas Chain Saw Massacre       88.0      1974.0
4936               The Texas Chain Saw Massacre       88.0      1974.0
305                                 The Tourist      103.0      2010.0
3170                                The Tourist      103.0      2010.0
174   The Twilight Saga: Breaking Dawn - Part 2      115.0      2012.0
187   The Twilight Saga: Breaking Dawn - Part 2      115.0      2012.0
4681                                 The Unborn       89.0      2009.0
2546                                 The Unborn       89.0      2009.0
871                                   The Watch      102.0      2012.0
4009                                  The Watch      102.0      2012.0
214                                Total Recall      113.0      1990.0
656                                Total Recall      113.0      1990.0
2584                                     Trance      101.0      2013.0
4631                                     Trance      101.0      2013.0
2262                                   Twilight      122.0      2008.0
1378                                   Twilight      122.0      2008.0
663                                    Unbroken      137.0      2014.0
1220                                   Unbroken      137.0      2014.0
1232                                    Unknown      113.0      2011.0
3981                                    Unknown      113.0      2011.0
1305                        Victor Frankenstein      110.0      2015.0
1146                        Victor Frankenstein      110.0      2015.0
2099                        Victor Frankenstein      110.0      2015.0
2169                                Wicker Park      114.0      2004.0
1697                                Wicker Park      114.0      2004.0

[241 rows x 3 columns]

In [254]:
# remove duplicated
df_imdb.drop_duplicates(keep='first', inplace=True)
df_imdb.duplicated().sum()

0

# Modify column data

In [255]:
# remove .0 from data inside column 'title_year'
# note that if still have NAN value, apply will not work
import math
def cleanup_title_year(title_year):
    if not math.isnan(title_year):
        return int(title_year)
    else:
        return int(math.nan)
df_imdb.title_year = df_imdb.title_year.apply(cleanup_title_year)
# df_imdb.title_year.astype(int)
df_imdb.head()

# remove space at end of movie_title
df_imdb.movie_title = df_imdb.movie_title.str.strip()
df_imdb.head()

                                movie_title  duration  title_year
0                                    Avatar     178.0        2009
1  Pirates of the Caribbean: At World's End     169.0        2007
2                                   Spectre     148.0        2015
3                     The Dark Knight Rises     164.0        2012
5                               John Carter     132.0        2012